# Itone

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: AsyncTask.java  MuPDFActivity.java  MuPDFCore.java  MuPDFFragment.java  MuPDFPageView.java  MuPDFReflowView.java  OutlineAdapter.java  PageView.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
app/src/main/java/com/wangyi/: Itone.java
app/src/main/java/com/wangyi/Interface/: DBInterface.java
app/src/main/java/com/wangyi/UIview/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wangyi/define/: BookData.java  CourseInfo.java  DownloadInfo.java  EventName.java  FunctionName.java  Homework.java  LessonData.java  Message.java  SettingName.java  UserInfo.java  UserPlus.java  UserRank.java
app/src/main/java/com/wangyi/function/: BookManagerFunc.java  DownloadManagerFunc.java  HttpsFunc.java  MessageFunc.java  ScheduleFunc.java  SensorFunc.java  UserManagerFunc.java
app/src/main/res/drawable/: apptheme_list_selector_holo_light.xml  bg_lesson_green_selector.xml  bg_lesson_grey_selector.xml  bg_lesson_purple_selector.xml  me_tableitem_selecter.xml  wheel_val_holo.xml
app/src/main/res/layout/: activity_current.xml  activity_main.xml  activity_schedule.xml  activity_userinfo.xml  book_list_item.xml  buttons.xml  byorderlist.xml  byorderlist_item.xml  createlesson.xml  download_ing.xml  download_me.xml  fragment_allsubject.xml  fragment_home.xml  fragment_me.xml  homework.xml  ideaback_me.xml  list_item_text.xml  load_view.xml  login.xml  message.xml  pick_classes_dialog.xml  pick_weeks_dialog.xml  register.xml  search.xml  search_set.xml  set_me.xml  small_card_item.xml  watchbooks.xml  watchuser.xml
app/src/main/res/menu/: reader_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  reader_styles.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
jni/: mupdf.c
(+239 files in other folders)
