<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bool_list_item"
        android:background="#00000000" >
        <RelativeLayout
            android:id="@+id/item_icon_layout"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_margin="@dimen/padding_step1" >

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:background="@color/md_light_blue"
                android:padding="0dp"
                android:scaleType="centerCrop" />

            <com.wangyi.widget.ScrollingTextView
                android:id="@+id/item_icontitle"
                style="@style/Typography_Headline"
                android:fontFamily="sans-serif-thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="marquee"
        		android:marqueeRepeatLimit="marquee_forever"
        		android:scrollHorizontally="true"
        		android:textSize="25sp"
                android:text="A" />
		</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:layout_margin="@dimen/padding_step1"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_step1"
                android:textColor="#000000"
                android:text="TextView" />

            <TextView
                android:id="@+id/downloadNUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_step1"
                android:textColor="#000000"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>
