buildscript {
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.wangyi.reader'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 50
        versionName '1.0'
		aaptOptions.cruncherEnabled = false
		aaptOptions.useNewCruncher = false
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "tv", "false"
            buildConfigField "String", "FLAVOR_target", "\"chrome\""
            jniDebuggable false
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "tv", "false"
            buildConfigField "String", "FLAVOR_target", "\"chrome\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions { abortOnError false }
    dexOptions {
        incremental false
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
	compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.xutils:xutils:3.3.16'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
}