<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout style="@style/toolbar" >
        <TextView
            style="@style/titletext"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="个人锦囊"/>
        <Button
            android:id="@+id/back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back2" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/toolbarHeight"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/downloadnum"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/from"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/number"
            android:layout_width="@dimen/toolbarHeight"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/uploadlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:layout_centerHorizontal="true"
        android:layout_weight="1">
    </ListView>
</LinearLayout>